all:
  children:
    test:
      hosts:
        vm1:
          ansible_host: 84.252.130.106
          ansible_user: moi
          ansible_ssh_private_key_file: /home/moi/.ssh/id_ed25519.pub
        vm2:
          ansible_host: 84.201.130.190
          ansible_user: moi
          ansible_ssh_private_key_file: /home/moi/.ssh/id_ed25519.pub
